.ex-container {
    position: absolute;
    top: 0;
    bottom: 0;
    /* left: 0.5rem; */
    /* right: 0.5rem; */
    background-color: #eff0f5 !important;
}

.mat-drawer-container {
    /* position: relative !important; */
    overflow: unset;
    height: 100vh;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #020A2E;
    z-index: 100;
    /* padding: 4vw 0 2vw 0; */
    font-size: min(5vw, 5*5px);
}

.card-header {
    padding: 0px;
    padding: 0;
    background-color: #ffde0b;
    color: #020a2e;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
}

.imgNoti {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    max-height: 100%;
    max-width: 100%;
}

img {
    /* border-top-left-radius: 13px;
    border-top-right-radius: 13px; */
    max-height: 100%;
    max-width: 100%;
}

.card-body.pd {
    padding: min(2vw, 5*2px);
}

.card-body.bt {
    padding: 1vh;
}

.imgRank {
    height: min(19vw, 5*19px);
}


/* Centered text */

.centered {
    position: absolute;
    font-size: min(5vw, 35px);
    top: 65%;
    left: 69%;
    transform: translate(-50%, -50%);
}

@media (max-width: 420px) {
    .centered {
        position: absolute;
        font-size: min(5vw, 35px);
        top: 65%;
        left: 55%;
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 320px) {
    .centered {
        position: absolute;
        font-size: min(5vw, 35px);
        top: 65%;
        left: 52%;
        transform: translate(-50%, -50%);
    }
}

.rotate {
    transition: all 0.5s ease-in-out;
}

.rotate:hover {
    transition: all 1s ease-in-out;
}

.mid {
    padding-left: 1px;
    padding-right: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.the-draggable-content {
    position: fixed;
}

.backdrop {
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px -3px 6px #00000029;
    border-radius: 13px;
}

.card {
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 13px;
    border: 0;
}

.cardBlack {
    color: white;
    background: rgb(58, 57, 65);
    background: transparent linear-gradient(126deg, #828b9e 0%, #32364e 100%) 0% 0% no-repeat padding-box;
}

.absolute {
    position: absolute;
    bottom: 0;
    right: 0;
    border: 3px solid #73ad21;
}

.mat-drawer-content {
    overflow: unset;
}

.nav {
    /* width: min(75vw, 5*80px); */
    /* padding-top: 50px; */
    /* background-color: transparent !important; */
    /* padding-top: min(5vw, 5*5px); */
}

.foot {
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    box-shadow: 0px -3px 6px #00000029;
    width: min(100vw, 630px);
    padding-bottom: min(1vw, 5*1px);
}

.nav-card {
    margin-top: min(5vw, 5*5px);
    padding-left: 3%;
    padding-right: 3%;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    background: #fff;
    padding-bottom: 50px;
    border-top-left-radius: 12px;
}

.stuck {
    position: fixed;
    right: 0%;
    bottom: 10px;
}

.img {
    height: min(20vw, 5*20px);
}

.crop {
    width: min(8vw, 5*8px);
    height: min(15vw, 5*15px);
    overflow: hidden;
}

.crop img {
    width: min(18vw, 5*18px);
    height: min(18vw, 5*18px);
    margin: -18px -24px 0;
}

.img-curve {
    height: 60px;
}


/* .imgGame {
    height: 12vw;
} */

.cardRM {
    /* margin-right: 0.5rem; */
    /* margin-left: 0.5rem; */
    /* margin-top: 0.5rem; */
    margin-bottom: 0.5rem;
    width: min(33vw, 5*33px);
    height: min(34vw, 5*34px);
}


/* .cardRM {
    margin-bottom: 0.5rem;
    width: 34vw;
    height: 26vw;
} */

.fix-footer {
    max-width: 630px;
    font-size: min(2.5vw, 5*2.5px);
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 99;
    width: 100vw;
    /* height: 120px; */
    height: 60px;
    text-align: center;
}

.scrollable-menu {
    height: auto;
    max-height: 80vh;
    overflow-x: hidden;
}

.dropdown-menu {
    width: min(80vw, 5*80px);
    transform: translate3d(-50vw, 24px, 0px) !important;
}

.text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* number of lines to show */
    -webkit-box-orient: vertical;
}

.displayNone {
    display: none !important;
}

a {
    text-decoration: none;
}

a:visited {
    color: #40455c;
}

a:hover {
    color: #e57d07;
    text-decoration: none;
}

.active>a:after {
    color: #e57d07;
}

.row.bt {
    padding-left: min(4vw, 5*4px);
    padding-right: min(4vw, 5*4px);
    justify-content: space-between;
}

.bt-nav {
    padding-left: 5px;
    padding-right: 5px;
    cursor: pointer !important;
}

.fix-top {
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 99;
    /* width: 100%; */
    text-align: center;
}

.fa {
    color: #020a2e;
    font-size: 22px;
    width: min(10vw, 5*10px);
}

.span2 {
    color: #020a2e;
    font-size: 18px;
}

.span3 {
    font-size: 20px;
}

i {
    color: #51576d;
}

.cardL {
    margin-right: min(5vw, 5*5px);
}

.row {
    margin-right: -0px;
    margin-left: -0px;
    justify-content: space-between;
}

.fa {
    font-size: 18px;
}

.span2 {
    font-size: 16px;
}

.cardMM {
    margin-bottom: 5px;
    width: min(28vw, 5*28px);
    height: min(20vw, 5*20px);
}

.imgGame {
    height: min(24vw, 5*24px);
}

.cardSM {
    width: min(10vw, 7*5px);
    cursor: pointer;
}

.pd {
    padding: 1vh;
}

.hTop {
    height: 60px;
}

.imgUser {
    height: min(7vw, 5*7px);
}

.h-100 {
    height: unset !important;
    padding-bottom: 60px;
}

.S100vh {
    height: 100vh !important;
}

.imgIcon {
    width: min(7vw, 5*7px);
    max-height: min(5vw, 5*5px);
    padding-left: min(2vw, 5*2px);
}

.card-pink {
    width: min(35vw, 5*35px);
    background-color: #e90061;
    color: rgb(255, 255, 255);
    border-radius: 7px !important;
}

.card-blue {
    width: min(35vw, 5*35px);
    color: white;
    border-radius: 7px !important;
    background: transparent linear-gradient(101deg, #1791d8 0%, #5bc3ff 100%) 0% 0% no-repeat padding-box;
}

.card-header {
    padding: 0px;
}

@media (min-width: 630px) {
    .money {
        width: 630px;
    }
}